{
  "name": "AZIA • AI UX Copilot & Autonomous Design MCP",
  "id": "azia-autonomous-ux-copilot",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "src/ui.html",
  "editorType": [
    "figma",
    "figjam"
  ],
  "networkAccess": {
    "allowedDomains": [
      "https://uxui-agent.onrender.com",
      "https://*.onrender.com",
      "https://fonts.googleapis.com",
      "https://fonts.gstatic.com"
    ],
    "devAllowedDomains": [
      "http://localhost:8000",
      "http://127.0.0.1:8000",
      "https://uxui-agent.onrender.com"
    ],
    "reasoning": "Connects to AZIA Cloud backend on Render for autonomous design generation, Socratic sparring, and font loading."
  },
  "relaunchButtons": [
    {
      "command": "open",
      "name": "Open AZIA AI UX Agent"
    }
  ]
}